VITE_SUPABASE_PROJECT_ID="sidegfjrswfevbbaiasr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGVnZmpyc3dmZXZiYmFpYXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDIyNjksImV4cCI6MjA3ODA3ODI2OX0.of1fEo9Xey_qnrBxoH3Z77-sccMmIZqXLsU-xCIDwO8"
VITE_SUPABASE_URL="https://sidegfjrswfevbbaiasr.supabase.co"
